########## MONGO DB CONFIGURATION ##########
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:url-shortener}
spring.data.mongodb.testdatabase=${MONGODB_DB:testdatabase}

########## REDIS CONFIGURATION ##########
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81}